{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev Up",
      "type": "shell",
      "command": "make dev"
    },
    {
      "label": "Dev Down",
      "type": "shell",
      "command": "make down"
    },
    {
      "label": "Run Migrations",
      "type": "shell",
      "command": "make migrate"
    },
    {
      "label": "Seed Data",
      "type": "shell",
      "command": "make seed"
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "make test"
    },
    {
      "label": "Run Lint",
      "type": "shell",
      "command": "make lint"
    }
  ]
}
